# open-api-spring

./: README.md  pom.xml
src/main/java/me/jeffrey/open/: OpenApplication.java
src/main/java/me/jeffrey/open/advise/: GlobalExceptionAdvise.java
src/main/java/me/jeffrey/open/common/: BusinessCodes.java  CollectionCreation.java  LoginData.java  LoginResult.java  MessageType.java  Paging.java  PagingResponse.java  Phone.java  Response.java  SelectResult.java  SensitiveType.java  UpdateMode.java  UserStatus.java
src/main/java/me/jeffrey/open/common/annotations/: ExactQuery.java  FuzzyQuery.java  Sensitive.java
src/main/java/me/jeffrey/open/common/filters/: AuthFilter.java
src/main/java/me/jeffrey/open/config/: RedisConfig.java  Swagger2Config.java
src/main/java/me/jeffrey/open/controller/: AuthController.java  CommonController.java  GoodController.java  IndexController.java  MessageController.java  MetaController.java  UserController.java
src/main/java/me/jeffrey/open/dto/: GoodDTO.java  Message.java  MessageDTO.java  Phone.java  SensitiveUserDTO.java  User.java  UserDTO.java  UserStatus.java
src/main/java/me/jeffrey/open/exception/: AuthorizationException.java  BusinessException.java  DataBaseException.java  SerializeException.java  TokenExpireException.java
src/main/java/me/jeffrey/open/interfaces/: CollectionCreation.java  ItemResponse.java  ListResponse.java  Paging.java  Response.java  UpdateMode.java
src/main/java/me/jeffrey/open/mapper/: GoodMapper.java  GoodMapper.xml
src/main/java/me/jeffrey/open/services/: CacheRedisService.java  CollectionService.java  DocumentService.java  IGoodService.java  MessageService.java  UserService.java
src/main/java/me/jeffrey/open/services/impl/: GoodService.java
src/main/java/me/jeffrey/open/utils/: Desensitizer.java  ImageVerificationCode.java  JwtHelper.java  RequestHelper.java
src/main/java/me/jeffrey/open/utils/serialize/: ObjectIdSerializer.java  SensitiveSerialize.java
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/test/java/me/jeffrey/open/: OpenApplicationTests.java
